# WindsurfCodeSamples

./: README.md  RecipeApp_Prompt_History.docx  prompt_history_1.docx  prompt_history_2.docx  prompt_history_3.docx  prompt_history_4.docx
CascadeProjects/: CascadeProjects.sln
CascadeProjects/TizenNuiLoginApp/: .project  Directory.Build.targets  MainPage.cs  Program.cs  README.md  TizenNuiLoginApp.csproj  build_and_deploy_tizen.bat  tizen-manifest.xml  tizen_dotnet_project.yaml
CascadeProjects/TizenNuiLoginApp/publish/: TizenNuiLoginApp.deps.json
FamilyHubSample/: FamilyHubSample.csproj  FamilyHubSample.sln  MainApp.cs  README.md  tizen-manifest.xml  tizen_dotnet_project.yaml
Mobile/: NuGet.config  Program.cs  nuisample.csproj  tizen-manifest.xml
Mobile/Controllers/: HomeController.cs
Mobile/Models/: PostModel.cs
Mobile/Views/: HomePageView.cs  RecipeDetailView.cs
RecipeApp/: .windsurfrules  MenuPage.cs  NavigationHandler.cs  NuGet.config  Program.cs  README.md  RecipeApp.Package.targets  RecipeApp.csproj  RecipeListPage.cs  SplashScreenPage.cs  tizen-manifest.xml
TizenNUILoginApp/: LoginPage.cs  Program.cs  README.md  RecipeDetailsPage.cs  SignupPage.cs  TizenNUILoginApp.csproj  TizenNUILoginApp.sln
TizenNUILoginApp/Controllers/: UserController.cs
TizenNUILoginApp/Models/: User.cs
TizenNUILoginApp/Views/: LoginPage.cs  RecipeDetailsPage.cs  SignupPage.cs  ViewBase.cs
TizenServiceApp/: MessagePortClient.cs  Program.cs  TizenServiceApp.csproj  tizen-manifest.xml
TizenServiceApp/Services/: MessagePortService.cs  ServiceManager.cs
