<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.7">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen60</TargetFramework>
    <AssemblyName>TizenServiceApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="6.0.0" />
    <PackageReference Include="Tizen.NET.API6" Version="6.0.0" />
  </ItemGroup>
</Project>
