<Project Sdk="Tizen.NET.Sdk/1.1.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen10.0</TargetFramework>
    <TizenTargetPlatform>mobile-7.0</TizenTargetPlatform>
    <RootNamespace>nuisample</RootNamespace>
    <AssemblyName>nuisample</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="7.0.0" />
    <PackageReference Include="Tizen.NUI" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tizen-manifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
