<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen70</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>TizenNuiLoginApp</AssemblyName>
    <RootNamespace>TizenNuiLoginApp</RootNamespace>
    <TizenAppId>org.example.tizennuiloginapp</TizenAppId>
    <TizenProfile>mobile-7.0</TizenProfile>
    <TizenManifest>tizen-manifest.xml</TizenManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="12.0.0.18510" />
  </ItemGroup>
</Project>
