<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="9.0.0" />
    <PackageReference Include="Tizen.NET.SDK" Version="9.0.0" />
  </ItemGroup>

</Project>
