<Project Sdk="Tizen.NET.Sdk/1.0.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-tizen</TargetFramework>
    <TizenProductVersion>7.0</TizenProductVersion>
    <TizenProfile>mobile</TizenProfile>
    <RootNamespace>FamilyHubSample</RootNamespace>
    <AssemblyName>FamilyHubSample</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="7.0.0" />
    <PackageReference Include="Tizen.NUI" Version="2.2.0" />
  </ItemGroup>
</Project>
