<Project Sdk="Tizen.NET.Sdk/1.1.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="res\images\splash\Rectangle.png" />
    <Content Include="res\images\splash\Group.png" />
    <Content Include="res\images\splash\Group_2.png" />
  </ItemGroup>  
  <Import Project="RecipeApp.Package.targets" />
</Project>
